FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ARG PYTHON_VERSION=3.10
ARG WHISPER_MODEL
ENV WHISPER_MODEL $WHISPER_MODEL
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -qq update && \
    apt-get -qq install python${PYTHON_VERSION} \
    python3-pip \
    ffmpeg && \
    rm -rf /var/lib/apt/lists/*

RUN ln -s -f /usr/bin/python${PYTHON_VERSION} /usr/bin/python && \
    pip install --no-cache-dir "poetry>=1.2.0" && \
    pip3 install torch torchaudio --extra-index-url https://download.pytorch.org/whl/cu117

WORKDIR /whisper_asr
COPY . /whisper_asr

RUN poetry config virtualenvs.create false && poetry lock
RUN poetry install --only main --no-root

# cache the model of choice to allow for offline use.
RUN python3 modelloader.py

ENTRYPOINT [ "/bin/bash", "-l", "-c" ]
CMD ["/usr/local/bin/whisper","--fp16","True","--help"]